<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Default Django Study Day1 _ 곽민창</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Kwark Min Chang</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpeg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Min Chang
          <span class="text-primary">Kwark</span>
        </h1>
        <div class="subheading mb-5">경기도 화성시 반송동 동탄반석로 172 · 동탄파라곤 1차 아파트 102-3203 · 010-4138-3152 ·
          <a href="mailto:name@email.com">kwarkmc@naver.com</a>
        </div>
        <p class="lead mb-5">저는 한양대학교 ERICA 캠퍼스 전자공학부 2학년에 재학중인 곽민창입니다. </p>
        <div class="social-icons">
          <a href="https://www.instagram.com/super_popuniverse/?hl=ko">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/kwarkmc">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/profile.php?id=100006237457616">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Default ROS 스터디 수강</h3>
            <div class="subheading mb-3">ROS - "Robot Operating System"</div>
            <p>2018년도 여름방학 스터디로 ROS 스터디를 수강하고, 카메라을 이용한 라인인식과 그를 사용한 자율주행 RC 카 프로젝트를 진행했습니다.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Default Atmega 128 스터디 수강</h3>
            <div class="subheading mb-3">Atmega 128을 사용한 라인트레이서 프로젝트</div>
            <p>Atmega 128을 사용한 라인트레이서 프로젝트를 진행하였습니다. 프로젝트를 통해 Atmega 128 의 사용 방법, 원리, 모터 작동법, PID 제어, Filtering 등의 과제를 완료하며 회로를 완성하고, 코드를 완성했습니다.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">빅데이터 실시간 처리 스터디 수강</h3>
            <div class="subheading mb-3">Hadoop 을 비롯한 여러 오픈소스 프로그램들을 이용한 실시간 빅데이터 처리 스터디</div>
            <p>구글 클라우드를 이용해 개인 서버를 구축하고, Hadoop 등의 오픈소스 프로그램들을 설치하고, 설정하여 실시간으로 생성되는 데이터들을 받고, 로직에 따라 처리하는 방법을 공부했습니다.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Default Django 스터디 수강</h3>
            <div class="subheading mb-3">HTML, CSS, Python 을 이용한 Django 웹개발 스터디</div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2019 ~ Present</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">한양대학교 ERICA 캠퍼스 | Hanyang University at Ansan</h3>
            <div class="subheading mb-3">공학사 | Bachelor of Engineer</div>
            <div>전자공학부 | Department of Electric Engineering</div>
            <p>GPA: #</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2018 ~ Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">동탄고등학교</h3>
            <div class="subheading mb-3">이문계반</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2016 ~ February 2018</span>
          </div>
        </div>

      </div>
    </section>



    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            정보처리기능사 자격증</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            MOS (Microsoft Office Master) 자격증</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            한양대학교 ERICA 캠퍼스 발명창작 동아리 CRACKER 회장직</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            한양대학교 ERICA 캠퍼스 전자공학부 학회 DEFAULT 부원</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            한양대학교 ERICA 캠퍼스 전자공학부 학회 HY-HIGH 부원</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            한양대학교 ERICA 캠퍼스 뮤지컬 동아리 VIVA 부원</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            한양대학교 ERICA 캠퍼스 사진 동아리 HY-FOCUS 부원</li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
