<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Anton|Black+Han+Sans|Noto+Serif+KR&display=swap');
            body{
                background-color: cornsilk;
            }
            #head{
                text-align: center;
                font-family: 'Noto Serif KR', serif;
                color: #CE6D39;
            }
            #return{
                text-align: center;
            }
            #fulltxt{
                text-align: center;
                font-family: 'Noto Serif KR', serif;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1 id="head">총 {{total}}개의 단어로 구성되어 있습니다.</h1>
        <div id="return"><a href="{% url 'home' %}"><button>돌아가기</button></a></div>
        <br>
        <h1 id="head">원문</h1>
        <div id="fulltxt">{{ fulltxt }}</div>
        <br>
        <h1 id="head">단어</h1>
        <div id="fulltxt">
            | 
            {% for a,b in dictionary %}
            {{a}} : {{b}} | 
            {% endfor %}
        </div>
    </body>
</html>